spring.datasource.url=jdbc:mysql://localhost:3306/trainerbooks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8083

spring.security.user.name=ben
spring.security.user.password=password

jwt.secret=secretkey123



## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG