#Server Settings
server.port = 8083

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/trainerbooks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password =password
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL


spring.security.user.name=ben
spring.security.user.password=password

# JWT Settings
jwt.secret=secretkey123



## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#Jackson Settings
spring.jackson.default-property-inclusion = NON_NULL
